# credito-cobranca

./: README.md  pom.xml
infra/: Dockerfile  docker-compose.yml
src/main/java/tech/ericasoares/credito_cobranca/: CreditoCobrancaApplication.java
src/main/java/tech/ericasoares/credito_cobranca/config/: JacksonConfig.java  RabbitMQConfig.java  TwilioConfig.java
src/main/java/tech/ericasoares/credito_cobranca/controller/: CobrancaController.java
src/main/java/tech/ericasoares/credito_cobranca/exception/: CobrancaSerializationException.java
src/main/java/tech/ericasoares/credito_cobranca/model/: Cliente.java  Cobranca.java  MensagemNaoEnviada.java
src/main/java/tech/ericasoares/credito_cobranca/model/dto/: AtualizarStatusDTO.java  CobrancaDTO.java
src/main/java/tech/ericasoares/credito_cobranca/model/enums/: StatusCobranca.java
src/main/java/tech/ericasoares/credito_cobranca/repository/: ClienteRepository.java  CobrancaRepository.java  MensagemNaoEnviadaRepository.java
src/main/java/tech/ericasoares/credito_cobranca/service/: CobrancaService.java
src/main/java/tech/ericasoares/credito_cobranca/service/impl/: CobrancaServiceImpl.java
src/main/java/tech/ericasoares/credito_cobranca/service/impl/messaging/: DividasAtivasConsumer.java  DividasAtivasProducer.java  RabbitMQConsumer.java  RabbitMQProducer.java  ReenvioMensagemService.java
src/main/java/tech/ericasoares/credito_cobranca/service/impl/notification/: SMSServiceImpl.java
src/main/java/tech/ericasoares/credito_cobranca/service/messaging/: MessageConsumer.java  MessageProducer.java
src/main/java/tech/ericasoares/credito_cobranca/service/notification/: SMSService.java
src/test/java/tech/ericasoares/credito_cobranca/: CreditoCobrancaApplicationTests.java
src/test/java/tech/ericasoares/credito_cobranca/controller/: CobrancaControllerTest.java
src/test/java/tech/ericasoares/credito_cobranca/service/impl/: CobrancaServiceImplTest.java
src/test/java/tech/ericasoares/credito_cobranca/service/impl/messaging/: DividasAtivasConsumerTest.java  DividasAtivasProducerTest.java  RabbitMQConsumerTest.java  RabbitMQProducerTest.java
src/test/java/tech/ericasoares/credito_cobranca/service/impl/notification/: SMSServiceImplTest.java
